" Load vim-plug
"if empty(glob("~/.vim/autload/plug.vim"))
"    execute '!curl -fLo ~/.vim/autoload/plug.vim https://raw.github.com/junegunn/vim-plug/master/plug.vim'
"ndif

" Install Plugins
call plug#begin('~/.vim/bundle')
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-fugitive'
Plug 'nvie/vim-flake8'
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'honza/vim-snippets'
Plug 'garbas/vim-snipmate'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'davidhalter/jedi-vim'
call plug#end()

filetype plugin indent on
