
syntax on

set ts=4
set shiftwidth=4
set expandtab

" make searches case-insensitive, unless they contain upper-case letters:
set ignorecase
set smartcase
set hlsearch

set showmatch showcmd ruler hidden incsearch ai
set nosmartindent nojoinspaces notextmode nocompatible

" assume the /g flag on :s substitutions to replace all matches in a line:
set gdefault

set wildmenu
set wildmode=full:longest

filetype plugin on
au! BufRead,BufNewFile,BufEnter * if getline(1) =~ '.*perlwrapper.*' | setf perl | endif

"let mapleader = ","
nnoremap ,p :!perl -c %<CR>
"
