set-window-option -g mode-keys vi

# Make it more like screen - I like it.  
unbind C-b
set -g prefix C-a


# Reload key
bind r source-file ~/.tmux.conf


set -g default-terminal screen
set -g history-limit 10000

setw -g aggressive-resize on

# THEME
set -g status-bg black
set -g status-fg red
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#P] #H'
set -g status-right '#[fg=yellow]#[default]'

#Panes
unbind %
unbind '"'
unbind q
bind | split-window -h
bind - split-window -v
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind u swap-pane -U 
bind y swap-pane -D 

bind b resize-pane -U 5
bind v resize-pane -D 5

unbind [
bind ` copy-mode

bind-key b command-prompt -p 'save history to filename:' -I '~/tmux_history/tmux_history.' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
bind x clear-history

set -g base-index 1
